<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarth Potdar</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <script src="ext.js" language="javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <!-- Creating Menu Tabs & Logo at Top Using HTML -->
    <header>
        <a href="#" class="logo">My Portfolio</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#project" onclick="toggleMenu();">Work</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>

    <!-- Creating Banner Layout in HTML -->
    <section class="banner" id="home">
        <div class="textBx">
            <h2>Hello, I'm<br> <span>Samarth Potdar</span></h2>
            <h3>I'm a Student at IIT Jodhpur.</h3>
            <a href="#about" class="btn">About Me</a>
        </div>
    </section>

    <!-- Creating About Me Layout in HTML -->
    <section class="about" id="about">
        <div class="heading">
            <p>Get to Know me</p>
            <h2>About Me</h2>
        </div>
        <div class="content">
            <div class="w50">
                <img src="images/pic2.jpg" alt="" class="proPic">
            </div>
            <div class="contentBx w50">
                <h2>I'm <b>Samarth Potdar</b>, a student and an enthusiastic learner.</h2>
                <p>I like to do innovative things in my free time. 
                    I am currently pursuing my bachelor of technology in electrical engineering at IIT Jodhpur.
                    I like to involve myself in Web Development. My interest lies in IoT and security. 
                    Looking for collaborating with other programmers.
                </p><br>
                <p><b>Goals:</b> Contribute more to Open Source projects</p><br>
                <p><b>Fun fact:</b> I love to draw ! </p>
                    
                    </p>
                <div class="heading bottom">
                    <a href="images/resume.pdf" class="btn round" target="_blank">Download CV</a>
                    <div class="bt">
                        <b>Name:</b> Samarth Potdar<br>
                        <b>Age:</b> <script>document.write(new Date().getFullYear() - 2002)</script>
                    </div>
                    <div class="bt">
                        <b>Email:</b> vijay.5@iitj.ac.in<br>
                        <b>Location:</b> INDIA
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Creating Services Layout in HTML -->
    <section class="services" id="project">
        <div class="heading white">
            <h2>My Few Projects</h2>
        </div>
        <div class="content">
            <div class="servicesBx">
                <a href="https://github.com/mathrithms/EngineeringTimes-Contest-Bot" target="_blank"><h3 style="color:white; outline:none">Discord BOT</h3></a> 
                <p>A discord bot to notify people about upcoming coding cotests on various coding platforms</p>
            </div>
            <div class="servicesBx">
                <a href="https://github.com/samarth-1729/real-time-chat-app" target="_blank"><h3 style="color:white; outline:none">Real Time Chat Room</h3></a>
                <p>This is a simple chat room created using socket.io and node.js</p>
            </div>
            <div class="servicesBx">
                <a href="https://github.com/samarth-1729/COVID-19_live_updates" target="_blank"><h3 style="color:white; outline:none">COVID Live updates</h3></a>
                <p>This is script written in python to get live updates of COVID cases in India and some graphical representation</p>
            </div>
            <div class="servicesBx">
                <a href="#" target="_blank"><h3 style="color:white; outline:none">Twiter sentiment Analysis</h3></a>
                <p>This is Machine learning project made under the course "Introduction to machine learning"</p>
            </div>
            <div class="servicesBx">
                <a href="#" target="_blank"><h3 style="color:white; outline:none">Facial mask detectiom</h3></a>
                <p>This is Machine learning project made to detect whether a person is wearing a mask or not.</p>
            </div>
        </div>
    </section>

    <!-- Creating Contact Layout in HTML -->
    <section class="contact" id="contact">
        <div class="heading white">
            <p>Feel free to contact me anytimes</p>
            <h2>Get in Touch</h2>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <p>Always available for work if the right project<br> comes along, Feel free to contact me!</p>
                <div class="contactInfoBx">
                    
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="text">
                            <h3>Email Address</h3>
                            <p>vijay.5@iitj.ac.in</p>
                        </div>
                    </div>
                    <br>
                    <h3>Social Connect</h3>
                    <div class="boxSocial">
                        <div class="icon">
                            <a href="https://www.linkedin.com/in/samarth-potdar-a2930b19a/" target="_blank">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="https://www.instagram.com/_s_m_rth__1729__/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="https://github.com/samarth-1729" target="_blank">
                                <i class="fa fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"
                onload="if(submitted){alert('Thank You for Your Response'); setInterval(() => {
                    location.reload();
                }, 200);}" ></iframe>
                <form
                    action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdi10AexTya6yecaRRBxW-Uwjm2Cx2OBB1hJKe_UexMeb0kpQ/formResponse"
                    target="hiddenFrame" method="POST" onsubmit="submitted=true;">
                    <h3>Message Me</h3>
                    <input type="text" placeholder="Full Name" name="entry.1923984656" required>
                    <input type="email" placeholder="Email" name="entry.240304830" required>
                    <textarea name="entry.1016770087" rows="6" id="" placeholder="Your Message" required></textarea>
                    <input type="submit" value="Send Message" name="">
                </form>
                <script>
                    let submitted = false
                </script>
            </div>
        </div>
    </section>

    <!-- Creating Footer Layout in HTML -->
    <footer class="copyright">
        <p>&copy; <script>document.write(new Date().getFullYear())</script>, Samarth Potdar, All rights reserved</p>
    </footer>
</body>
</html>